/* Our CSS file. */


html,body,.container, .content {
width: 100%;
height: 100%;
}
body{
    background-color: lightgray;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.wrap{
    height:100%;
}
.card{
    display:flex;
    flex:0 0 auto;
    background-color: white;
    margin:20px 20px 40px 10px;
    max-width: 700px;
    border-radius: 6px;
    box-shadow: 0px 9px 9px 0px rgba(0,0,0,0.49);
-webkit-box-shadow: 0px 9px 9px 0px rgba(0,0,0,0.49);
-moz-box-shadow: 0px 9px 9px 0px rgba(0,0,0,0.49);
}
.card-pic{
    border-radius: 5px 0px 0px 5px;
    width:300px;
    flex:0 0 auto;
    position: relative;
    background-image: linear-gradient(to bottom,#9fd483,#8dc26f);
}
.card-pic img{
position: absolute;
bottom:3em;
left:50%;
margin-left: -170px;
width:350px;

}
.card-content{
    padding:3em 4em 2em;
}
button{
    background: #8dc26f;
    border:1px solid #8dc26f;
    height:50px;
    width:120px;
    color:white;
    border-top-left-radius: 25px;
    border-top-right-radius:25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
button:hover{
    background-color: darkslategray;
}
@media only screen and (max-width:790px){
    body{
        overflow-x:hidden;

    }
    .wrap{
        margin:0px 20px;
    }
    .card{
        flex-direction: column;
        margin-top:50px;
        margin-bottom: 50px;
    }
    .crad-pic-content{
width:100%;
border-radius:5px 5px 0 0;
    }
    .card-pic img{
        bottom:20px;
        position:relative;

    }
    .card-content{
        padding: 2em 2em 1em;
    }

}